<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
  
    body {
    font-family: "ROBOTO", sans-serif;
        }
  
    .nav,
  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-color: #1e1f26;
    text-align: center;
    padding: 0 2em;
  }
    .nav h1,
  .slider h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 5vw;
    margin: 0;
    padding-bottom: 0.5rem;
    letter-spacing: 0.5rem;
    color: #03dac6;
    transition: all 0.3s ease;
    z-index: 3;
  } 
  h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #ff0266;
}

.slider h2 {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
h3.span {
  font-size: 2vw;
  letter-spacing: 0.5em;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 2.2vw;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
  background: #1e1f26;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
  position: fixed;
  top: 75px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
  position: fixed;
  top: 0;
}
.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #03dac6;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 2vw;
}

.nav-tab:hover {
  color: #1e1f26;
  background: #03dac6;
  transition: all 0.5s ease;
}

.nav-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #03dac6;
  transition: left 0.3s ease;
}
.background {
  position: absolute;
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: auto;
}
@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 5vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 3vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
}

@media only screen and (min-width: 360px) {
  .nav h1,
  .slider h1 {
    font-size: 8vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.2vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
}
.background {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
  animation: loading  1s ease-in-out infinite alternate;
}

@keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}
.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.loader span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.loader span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
.loader span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
  animation-delay: 1.7s;
}
.loader span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.loader span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
  animation-delay: 1.9s;
}
.loader span:nth-child(21) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.loader span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}
    </style>
</head>
<body>
    <section class="nav">
        <h1>WASEEM FAKPRASERT</h1>
        <h3 class="span loader">
            <span class="m">I</span>
            <span class="m">N</span>
            <span class="m">D</span>
            <span class="m">U</span>
            <span class="m">S</span>
            <span class="m">T</span>
            <span class="m">R</span>
            <span class="m">I</span>
            <span class="m">A</span>
            <span class="m">L</span>
            <span class="m">&nbsp;</span>
            <span class="m">E</span>
            <span class="m">N</span>
            <span class="m">G</span>
            <span class="m">I</span>
            <span class="m">N</span>
            <span class="m">E</span>
            <span class="m">E</span>
            <span class="m">R</span>
            <span class="m">I</span>
            <span class="m">N</span>
            <span class="m">G</span>
        </h3>
        <div class="nav-container">
            <a class="nav-tab" href="#tab-objective">OBJECTIVE</a>
            <a class="nav-tab" href="#tab-education">EDUCATION</a>
            <a class="nav-tab" href="#tab-skill">SKILL</a>
            <a class="nav-tab" href="#tab-experience">EXPERIENCE</a>
        </div>
    </section>
    <main class="main">
        <section class="slider" id="tab-objective">
            <h1>OBJECTIVE</h1>
            <h2>Industrial engineering with over 3 years experience in plan production of stickers group to supply automotive group such as Honda, Kawasaki, Kubota and Yamaha etc. seeks opportunities where I can fully use my skills for the success of the organization and hard working individual looking for a responsible position to gain practical experience</h2>
        </section>
        <section class="slider" id="tab-education">
            <h1>EDUCATION</h1>
            <h2>Bachelor of Industrial Engineering Naresuan University &#40;Pitsanulok&#41; 2015  - 2019. GPA : 2.60</h2>
            <h2>High school &#40;2012 - 2015&#41;, Tepleela School, Bangkok &#40;Math-Sciences Major&#41;</h2>
        </section>
        <section class="slider" id="tab-skill">
            <h1>SKILL</h1>
            <h2>Microsoft office - word and powerpoint is basic and excel is advanced &#40;can use if, vlookup, index&math, countif, powe query and basic VBA to apply in my job&#41;</h2>
            <h2>Mycompetency are resposible, self motivate, hard working and team work.</h2>
        </section>
        <section class="slider" id="tab-experience">
            <h1>EXPERIENCE</h1>
            <h2>Control and monitor receiving order and plan capacity from customer and order to production until deliver to customer</h2>
        </section>
    </main>
    <canvas class="background"></canvas> <!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
</body>
</html>